class Animal {
    constructor(price, age) {

    }
}

class Dog extends Animal {
    age;
    isAlive;
    price;
    constructor(age, isAlive, price) {
        super(age, isAlive, price);
    }
    bark(age, isAlive) {
        5 * 5;
        2 * 7;
        7 + 9;
        false;
        true;
        10;
        let x;
        y = false;
        z = 6 + 6;
    }
    meow(age, isAlive) {
        this.age = 9;
        console.log("Hello!");
        a = (5 + 3);
        if (age < 5) {
            return 1;
                }
        else {
            return 2;
                }
        d = new Dog(5, true, 50);
    }
}

i = 0;
j = true;
k = 0 + i;
while (i < 5) {
    i = i + 1;
    }
if (age < 5) {
    return 1;
}
else {
    return 2;
}
